<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocPresent | Executive Documentation Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Design System - Modern 2024-2025: Warm Neutrals + Vibrant Gradients */
        :root {
            /* Colors - Light Theme (High Contrast, Warm Neutrals) */
            --color-bg-primary: #fafaf9;
            --color-bg-secondary: #f5f5f4;
            --color-bg-tertiary: #e7e5e4;
            --color-surface: #ffffff;
            --color-surface-hover: #fafaf9;
            
            --color-text-primary: #0c0a09;
            --color-text-secondary: #44403c;
            --color-text-muted: #78716c;
            --color-text-link: #6366f1;
            --color-text-link-hover: #4f46e5;
            
            --color-border-default: #e7e5e4;
            --color-border-muted: #f5f5f4;
            
            /* Vibrant Accent Colors for Impact */
            --color-accent-primary: #6366f1;
            --color-accent-secondary: #8b5cf6;
            --color-accent-tertiary: #ec4899;
            --color-accent-emphasis: #4f46e5;
            --color-success: #16a34a;
            --color-warning: #ea580c;
            --color-info: #0ea5e9;
            --color-danger: #dc2626;
            
            /* Modern 3-Stop Gradients (2024 Trend) */
            --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
            --gradient-success: linear-gradient(135deg, #10b981 0%, #14b8a6 100%);
            --gradient-warning: linear-gradient(135deg, #f59e0b 0%, #ea580c 100%);
            --gradient-info: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
            --gradient-purple: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
            --gradient-pink: linear-gradient(135deg, #ec4899 0%, #f43f5e 100%);
            --gradient-blue: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 100%);
            --gradient-indigo: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            
            /* Spacing System (8pt grid) */
            --space-1: 4px;
            --space-2: 8px;
            --space-3: 16px;
            --space-4: 24px;
            --space-5: 32px;
            --space-6: 48px;
            --space-7: 64px;
            
            /* Typography */
            --font-body: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            --font-size-xs: 12px;
            --font-size-sm: 14px;
            --font-size-md: 16px;
            --font-size-lg: 18px;
            --font-size-xl: 20px;
            --font-size-2xl: 24px;
            --font-size-3xl: 32px;
            --font-size-4xl: 40px;
            
            --line-height-tight: 1.3;
            --line-height-normal: 1.5;
            --line-height-relaxed: 1.6;
            
            /* Borders & Radius */
            --radius-sm: 6px;
            --radius-md: 8px;
            --radius-lg: 12px;
            --radius-xl: 16px;
            
            /* Shadows */
            --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        [data-theme="dark"] {
            --color-bg-primary: #0a0a0a;
            --color-bg-secondary: #171717;
            --color-bg-tertiary: #262626;
            --color-surface: #171717;
            --color-surface-hover: #262626;
            
            --color-text-primary: #fafafa;
            --color-text-secondary: #d4d4d4;
            --color-text-muted: #a3a3a3;
            --color-text-link: #a78bfa;
            --color-text-link-hover: #c4b5fd;
            
            --color-border-default: #404040;
            --color-border-muted: #262626;
            
            /* Vibrant Dark Theme Accents */
            --color-accent-primary: #a78bfa;
            --color-accent-secondary: #c4b5fd;
            --color-accent-tertiary: #f9a8d4;
            --color-accent-emphasis: #c4b5fd;
            --color-success: #4ade80;
            --color-warning: #fb923c;
            --color-info: #38bdf8;
            --color-danger: #f87171;
            
            /* Modern Dark Mode Gradients */
            --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
            --gradient-success: linear-gradient(135deg, #10b981 0%, #14b8a6 100%);
            --gradient-warning: linear-gradient(135deg, #f59e0b 0%, #ea580c 100%);
            --gradient-info: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
            --gradient-purple: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
            --gradient-pink: linear-gradient(135deg, #ec4899 0%, #f43f5e 100%);
            --gradient-blue: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 100%);
            --gradient-indigo: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            
            --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.3);
            --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.4), 0 1px 2px -1px rgb(0 0 0 / 0.4);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -2px rgb(0 0 0 / 0.4);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.5), 0 4px 6px -4px rgb(0 0 0 / 0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-body);
            font-size: var(--font-size-md);
            line-height: var(--line-height-relaxed);
            color: var(--color-text-primary);
            background: var(--color-bg-primary);
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Top Navigation Bar */
        .top-nav {
            background: var(--color-surface);
            border-bottom: 1px solid var(--color-border-default);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
            background: rgba(var(--color-bg-primary), 0.95);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 var(--space-4);
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: var(--space-4);
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: var(--space-3);
            text-decoration: none;
            color: var(--color-text-primary);
            font-weight: 600;
            font-size: var(--font-size-lg);
        }

        .nav-brand-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #0969da, #7c3aed);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }

        .search-trigger {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            padding: var(--space-2) var(--space-3);
            background: var(--color-bg-secondary);
            border: 1px solid var(--color-border-default);
            border-radius: var(--radius-md);
            color: var(--color-text-secondary);
            font-size: var(--font-size-sm);
            cursor: pointer;
            transition: all 0.2s ease;
            min-width: 240px;
        }

        .search-trigger:hover {
            border-color: var(--color-accent-primary);
            background: var(--color-surface-hover);
        }

        .search-icon {
            width: 16px;
            height: 16px;
            opacity: 0.6;
        }

        .search-shortcut {
            margin-left: auto;
            padding: 2px 6px;
            background: var(--color-bg-primary);
            border: 1px solid var(--color-border-muted);
            border-radius: var(--radius-sm);
            font-size: 11px;
            font-family: monospace;
        }

        /* Search Modal */
        .search-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
            z-index: 10000;
            align-items: flex-start;
            justify-content: center;
            padding-top: 10vh;
        }

        .search-modal.active {
            display: flex;
        }

        .search-container {
            background: var(--color-bg-primary);
            border: 1px solid var(--color-border-default);
            border-radius: var(--radius-lg);
            width: 90%;
            max-width: 640px;
            max-height: 70vh;
            display: flex;
            flex-direction: column;
            box-shadow: var(--shadow-lg);
        }

        .search-input-wrapper {
            padding: var(--space-3);
            border-bottom: 1px solid var(--color-border-default);
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }

        .search-input {
            flex: 1;
            background: transparent;
            border: none;
            outline: none;
            font-size: var(--font-size-md);
            color: var(--color-text-primary);
            font-family: inherit;
        }

        .search-input::placeholder {
            color: var(--color-text-secondary);
        }

        .search-results {
            overflow-y: auto;
            max-height: calc(70vh - 80px);
        }

        .search-result-item {
            padding: var(--space-3);
            border-bottom: 1px solid var(--color-border-muted);
            cursor: pointer;
            transition: background 0.2s ease;
        }

        .search-result-item:hover {
            background: var(--color-surface-hover);
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        .search-result-title {
            font-weight: 500;
            color: var(--color-text-primary);
            margin-bottom: var(--space-1);
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }

        .search-result-path {
            font-size: var(--font-size-xs);
            color: var(--color-text-secondary);
            margin-bottom: var(--space-1);
        }

        .search-result-snippet {
            font-size: var(--font-size-sm);
            color: var(--color-text-secondary);
            line-height: 1.5;
        }

        .search-result-badge {
            display: inline-block;
            padding: 2px 6px;
            background: var(--color-accent-muted);
            color: var(--color-accent-primary);
            border-radius: var(--radius-sm);
            font-size: 10px;
            font-weight: 500;
        }

        .search-empty {
            padding: var(--space-6) var(--space-4);
            text-align: center;
            color: var(--color-text-secondary);
        }

        .search-empty-icon {
            font-size: 48px;
            margin-bottom: var(--space-2);
            opacity: 0.3;
        }

        .search-loading {
            padding: var(--space-6) var(--space-4);
            text-align: center;
            color: var(--color-text-secondary);
        }

        .search-footer {
            padding: var(--space-2) var(--space-3);
            border-top: 1px solid var(--color-border-default);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: var(--font-size-xs);
            color: var(--color-text-secondary);
        }

        .search-shortcuts {
            display: flex;
            gap: var(--space-3);
        }

        .search-shortcut-hint {
            display: flex;
            align-items: center;
            gap: var(--space-1);
        }

        .search-shortcut-hint kbd {
            padding: 2px 4px;
            background: var(--color-bg-secondary);
            border: 1px solid var(--color-border-muted);
            border-radius: var(--radius-sm);
            font-family: monospace;
            font-size: 10px;
        }

        .theme-toggle {
            background: transparent;
            border: 1px solid var(--color-border-default);
            border-radius: var(--radius-md);
            padding: var(--space-2);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: var(--space-1);
            font-size: var(--font-size-sm);
            color: var(--color-text-secondary);
            transition: all 0.2s ease;
        }

        .theme-toggle:hover {
            background: var(--color-surface-hover);
            border-color: var(--color-accent-primary);
            color: var(--color-text-primary);
        }

        .theme-icon {
            font-size: 16px;
        }

        .btn-primary {
            background: var(--color-accent-primary);
            color: white;
            border: none;
            padding: var(--space-2) var(--space-3);
            border-radius: var(--radius-md);
            font-size: var(--font-size-sm);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }

        .btn-primary:hover {
            background: var(--color-accent-emphasis);
            box-shadow: var(--shadow-sm);
        }

        /* Main Container */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: var(--space-6) var(--space-4);
        }

        /* Hero Section - Modern Mesh Gradient Background (2024 Trend) */
        .hero {
            text-align: center;
            padding: var(--space-7) 0;
            margin-bottom: var(--space-6);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -10%;
            width: 120%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 50%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 50% 80%, rgba(217, 70, 239, 0.1) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
            animation: meshMove 20s ease-in-out infinite;
        }

        @keyframes meshMove {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            line-height: var(--line-height-tight);
            margin-bottom: var(--space-4);
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -0.02em;
            background-size: 200% 200%;
            animation: gradientFlow 8s ease infinite;
        }

        @keyframes gradientFlow {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .hero-subtitle {
            font-size: var(--font-size-lg);
            color: var(--color-text-secondary);
            max-width: 600px;
            margin: 0 auto var(--space-5);
        }

        .hero-actions {
            display: flex;
            gap: var(--space-3);
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .btn-browse {
            position: relative;
            background: var(--color-accent-primary);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: var(--radius-md);
            font-size: var(--font-size-md);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
        }

        .btn-browse:hover {
            background: var(--color-accent-emphasis);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }

        .btn-secondary {
            background: transparent;
            color: var(--color-text-primary);
            border: 1px solid var(--color-border-default);
            padding: 12px 24px;
            border-radius: var(--radius-md);
            font-size: var(--font-size-md);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
        }

        .btn-secondary:hover {
            background: var(--color-surface-hover);
            border-color: var(--color-accent-primary);
        }

        #file-input {
            display: none;
        }

        /* Workspace Section - Prominent Display */
        .workspace-section {
            background: var(--color-surface);
            border: 2px solid var(--color-border-default);
            border-radius: var(--radius-lg);
            padding: var(--space-4);
            margin-bottom: var(--space-6);
            box-shadow: var(--shadow-sm);
        }

        .workspace-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: var(--space-4);
            flex-wrap: wrap;
        }

        .workspace-info {
            flex: 1;
            min-width: 0;
        }

        .workspace-title {
            font-size: var(--font-size-lg);
            font-weight: 600;
            color: var(--color-text-primary);
            margin: 0 0 var(--space-2) 0;
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }

        .workspace-current {
            font-family: 'Courier New', monospace;
            font-size: var(--font-size-sm);
            color: var(--color-text-secondary);
            margin: 0;
            padding: var(--space-2) var(--space-3);
            background: var(--color-surface-hover);
            border-radius: var(--radius-md);
            border: 1px solid var(--color-border-default);
            word-break: break-all;
        }

        .btn-workspace-change {
            background: var(--color-accent-primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: var(--radius-md);
            font-size: var(--font-size-sm);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            white-space: nowrap;
        }

        .btn-workspace-change:hover {
            background: var(--color-accent-emphasis);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }

        /* Stats Bar - Modern Frosted Glass Effect */
        .stats-bar {
            background: var(--color-surface);
            border: 1px solid var(--color-border-default);
            border-radius: var(--radius-xl);
            padding: var(--space-5);
            margin-bottom: var(--space-6);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: var(--space-4);
            box-shadow: 
                0 1px 3px rgba(0, 0, 0, 0.05),
                0 10px 20px rgba(99, 102, 241, 0.08);
        }

        [data-theme="dark"] .stats-bar {
            background: var(--color-surface);
            border-color: var(--color-border-default);
            box-shadow: 
                0 1px 3px rgba(0, 0, 0, 0.3),
                0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: var(--space-3);
        }

        .stat-icon {
            width: 56px;
            height: 56px;
            background: var(--gradient-primary);
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
        }

        .stat-content strong {
            display: block;
            font-size: 2rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-content span {
            font-size: var(--font-size-sm);
            color: var(--color-text-secondary);
            font-weight: 500;
        }

        /* Folder Section - Modern Card Design */
        .folder-section {
            margin-bottom: var(--space-6);
        }

        .folder-header {
            display: flex;
            align-items: center;
            gap: var(--space-3);
            padding: var(--space-5);
            background: var(--color-surface);
            border: 1px solid var(--color-border-default);
            border-radius: var(--radius-xl);
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            user-select: none;
            margin-bottom: var(--space-4);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .folder-header:hover {
            background: var(--color-surface-hover);
            border-color: rgba(99, 102, 241, 0.3);
            box-shadow: 
                0 10px 25px rgba(99, 102, 241, 0.12),
                0 1px 3px rgba(0, 0, 0, 0.08);
            transform: translateY(-2px);
        }

        [data-theme="dark"] .folder-header {
            background: var(--color-surface);
            border-color: var(--color-border-default);
        }

        [data-theme="dark"] .folder-header:hover {
            background: var(--color-surface-hover);
            border-color: rgba(139, 92, 246, 0.3);
            box-shadow: 
                0 10px 25px rgba(139, 92, 246, 0.2),
                0 1px 3px rgba(0, 0, 0, 0.3);
        }

        .folder-toggle {
            font-size: 14px;
            color: var(--color-text-secondary);
            transition: transform 0.2s ease;
            width: 16px;
            text-align: center;
        }

        .folder-toggle.collapsed {
            transform: rotate(-90deg);
        }

        .folder-icon {
            font-size: 24px;
        }

        .folder-title {
            font-size: var(--font-size-xl);
            font-weight: 600;
            color: var(--color-text-primary);
            flex: 1;
        }

        .folder-count {
            font-size: var(--font-size-sm);
            font-weight: 700;
            background: var(--gradient-primary);
            color: white;
            padding: 6px 16px;
            border-radius: 100px;
            border: none;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
            letter-spacing: 0.3px;
        }

        .folder-content {
            max-height: 2000px;
            overflow: hidden;
            transition: max-height 0.3s ease, opacity 0.2s ease;
            opacity: 1;
        }

        .folder-content.collapsed {
            max-height: 0;
            opacity: 0;
        }

        /* File Grid */
        .file-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: var(--space-4);
        }

        @media (min-width: 1600px) {
            .file-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 1200px) {
            .file-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 900px) {
            .file-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .file-grid {
                grid-template-columns: 1fr;
            }
        }

        /* File Card - Modern Bento Card Design (2024-2025 Trend) */
        .file-card {
            background: var(--color-surface);
            border: 1px solid var(--color-border-default);
            border-radius: var(--radius-lg);
            padding: var(--space-5);
            text-decoration: none;
            color: var(--color-text-primary);
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            display: flex;
            flex-direction: column;
            gap: var(--space-3);
            position: relative;
            overflow: hidden;
            box-shadow: 
                0 1px 3px rgba(0, 0, 0, 0.05),
                0 1px 2px rgba(0, 0, 0, 0.03);
        }

        .file-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .file-card::after {
            content: '';
            position: absolute;
            inset: -1px;
            background: var(--gradient-primary);
            border-radius: var(--radius-lg);
            opacity: 0;
            z-index: -1;
            transition: opacity 0.3s ease;
        }

        .file-card:hover {
            transform: translateY(-6px);
            box-shadow: 
                0 20px 25px -5px rgba(99, 102, 241, 0.15),
                0 10px 10px -5px rgba(99, 102, 241, 0.08),
                0 0 0 1px rgba(99, 102, 241, 0.1);
            border-color: rgba(99, 102, 241, 0.3);
        }

        [data-theme="dark"] .file-card:hover {
            box-shadow: 
                0 20px 25px -5px rgba(139, 92, 246, 0.25),
                0 10px 10px -5px rgba(139, 92, 246, 0.15),
                0 0 0 1px rgba(139, 92, 246, 0.2);
        }

        .file-card:hover::before {
            transform: scaleX(1);
        }

        .file-card:hover::after {
            opacity: 1;
        }

        /* Alternate gradient colors for visual variety */
        .file-card:nth-child(6n+1) .file-icon {
            background: var(--gradient-primary);
        }

        .file-card:nth-child(6n+2) .file-icon {
            background: var(--gradient-success);
        }

        .file-card:nth-child(6n+3) .file-icon {
            background: var(--gradient-info);
        }

        .file-card:nth-child(6n+4) .file-icon {
            background: var(--gradient-purple);
        }

        .file-card:nth-child(6n+5) .file-icon {
            background: var(--gradient-pink);
        }

        .file-card:nth-child(6n+6) .file-icon {
            background: var(--gradient-warning);
        }

        .file-card-header {
            display: flex;
            align-items: flex-start;
            gap: var(--space-3);
        }

        .file-icon {
            width: 48px;
            height: 48px;
            background: var(--gradient-primary);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            flex-shrink: 0;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .file-card:hover .file-icon {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.35);
        }

        .file-info {
            flex: 1;
            min-width: 0;
        }

        .file-name {
            font-weight: 600;
            font-size: var(--font-size-md);
            color: var(--color-text-primary);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .file-meta {
            display: flex;
            gap: var(--space-3);
            flex-wrap: wrap;
            font-size: var(--font-size-sm);
            color: var(--color-text-secondary);
        }

        .file-meta-item {
            display: flex;
            align-items: center;
            gap: var(--space-1);
        }

        .file-meta-item svg {
            width: 14px;
            height: 14px;
            opacity: 0.7;
        }

        /* Empty State - Modern Minimal Design */
        .empty-state {
            text-align: center;
            padding: var(--space-8) var(--space-4);
            background: var(--color-surface);
            border: 1px solid var(--color-border-default);
            border-radius: var(--radius-xl);
            margin: var(--space-6) 0;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        [data-theme="dark"] .empty-state {
            background: var(--color-surface);
            border-color: var(--color-border-default);
        }

        .empty-icon {
            font-size: 80px;
            margin-bottom: var(--space-4);
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .empty-state h2 {
            font-size: var(--font-size-2xl);
            font-weight: 700;
            margin-bottom: var(--space-3);
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .empty-state p {
            font-size: var(--font-size-md);
            color: var(--color-text-secondary);
            margin-bottom: var(--space-2);
        }

        .empty-state code {
            background: rgba(99, 102, 241, 0.1);
            padding: 4px 10px;
            border-radius: var(--radius-sm);
            font-family: monospace;
            font-size: var(--font-size-sm);
            border: 1px solid rgba(99, 102, 241, 0.2);
            color: var(--color-accent-primary);
            font-weight: 600;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-container {
                height: 56px;
            }

            .search-trigger {
                min-width: auto;
                flex: 1;
            }

            .search-trigger span:not(.search-icon) {
                display: none;
            }

            .hero-title {
                font-size: var(--font-size-3xl);
            }

            .hero-subtitle {
                font-size: var(--font-size-md);
            }

            .main-container {
                padding: var(--space-4) var(--space-3);
            }

            .stats-bar {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .file-card {
            animation: fadeIn 0.3s ease-out;
        }

        .file-card:nth-child(1) { animation-delay: 0.05s; }
        .file-card:nth-child(2) { animation-delay: 0.1s; }
        .file-card:nth-child(3) { animation-delay: 0.15s; }
        .file-card:nth-child(4) { animation-delay: 0.2s; }
        .file-card:nth-child(5) { animation-delay: 0.25s; }
        .file-card:nth-child(6) { animation-delay: 0.3s; }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="nav-container">
            <a href="/" class="nav-brand">
                <div class="nav-brand-icon">📊</div>
                <span>DocPresent</span>
            </a>
            
            <div class="nav-actions">
                <div class="search-trigger" onclick="openSearchModal()">
                    <svg class="search-icon" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                    <span>Search documentation...</span>
                    <kbd class="search-shortcut">⌘K</kbd>
                </div>
                
                <button class="theme-toggle" onclick="openWorkspaceSettings()" aria-label="Workspace Settings" title="Workspace Settings">
                    <span class="theme-icon">⚙️</span>
                </button>
                
                <button class="theme-toggle" onclick="downloadLogs()" aria-label="Download Logs" title="Download Logs">
                    <span class="theme-icon">📋</span>
                </button>
                
                <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">
                    <span class="theme-icon" id="themeIcon">🌙</span>
                </button>
                
                <a href="/docs" class="btn-primary">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M0 1.75A.75.75 0 0 1 .75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0 1 11.006 1h4.245a.75.75 0 0 1 .75.75v10.5a.75.75 0 0 1-.75.75h-4.507a2.25 2.25 0 0 0-1.591.659l-.622.621a.75.75 0 0 1-1.06 0l-.622-.621A2.25 2.25 0 0 0 5.258 13H.75a.75.75 0 0 1-.75-.75V1.75zm7.251 10.324.004-5.073-.002-2.253A2.25 2.25 0 0 0 5.003 2.5H1.5v9h3.757a3.75 3.75 0 0 1 1.994.574z"/>
                    </svg>
                    Docs
                </a>
            </div>
        </div>
    </nav>

    <!-- Search Modal -->
    <div class="search-modal" id="searchModal" onclick="closeSearchModalOnBackdrop(event)">
        <div class="search-container" onclick="event.stopPropagation()">
            <div class="search-input-wrapper">
                <svg class="search-icon" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
                <input 
                    type="text" 
                    class="search-input" 
                    id="searchInput" 
                    placeholder="Search documentation..."
                    autocomplete="off"
                    oninput="performSearch()"
                />
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-empty">
                    <div class="search-empty-icon">🔍</div>
                    <p>Start typing to search through documentation</p>
                </div>
            </div>
            <div class="search-footer">
                <div class="search-shortcuts">
                    <div class="search-shortcut-hint">
                        <kbd>↑</kbd><kbd>↓</kbd>
                        <span>Navigate</span>
                    </div>
                    <div class="search-shortcut-hint">
                        <kbd>Enter</kbd>
                        <span>Open</span>
                    </div>
                    <div class="search-shortcut-hint">
                        <kbd>Esc</kbd>
                        <span>Close</span>
                    </div>
                </div>
                <div id="searchCount"></div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Hero Section -->
        <div class="hero">
            <h1 class="hero-title">Executive Documentation Platform</h1>
            <p class="hero-subtitle">Elevate your documentation—deliver compelling visual narratives that resonate with stakeholders, architects, and leadership teams</p>
            <div class="hero-actions">
                <button class="btn-browse" onclick="document.getElementById('file-input').click()">
                    <svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"/>
                    </svg>
                    Browse Files
                </button>
                <input type="file" id="file-input" accept=".md,.markdown,.txt,.docx" onchange="loadSelectedFile(event)">
                <a href="#documents" class="btn-secondary">
                    <svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M0 1.75A.75.75 0 0 1 .75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0 1 11.006 1h4.245a.75.75 0 0 1 .75.75v10.5a.75.75 0 0 1-.75.75h-4.507a2.25 2.25 0 0 0-1.591.659l-.622.621a.75.75 0 0 1-1.06 0l-.622-.621A2.25 2.25 0 0 0 5.258 13H.75a.75.75 0 0 1-.75-.75V1.75zm7.251 10.324.004-5.073-.002-2.253A2.25 2.25 0 0 0 5.003 2.5H1.5v9h3.757a3.75 3.75 0 0 1 1.994.574z"/>
                    </svg>
                    View Documents
                </a>
            </div>
        </div>

        <!-- Workspace Selector Section -->
        <div class="workspace-section">
            <div class="workspace-header">
                <div class="workspace-info">
                    <h2 class="workspace-title">📁 Active Workspace</h2>
                    <p class="workspace-current" id="currentWorkspacePath">{{ md_folder }}</p>
                </div>
                <button class="btn-workspace-change" onclick="openWorkspaceSelector()">
                    <svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"/>
                    </svg>
                    Change Workspace
                </button>
            </div>
        </div>

        {% if files %}
            <!-- Stats Bar -->
            <div class="stats-bar" id="documents">
                <div class="stat-item">
                    <div class="stat-icon">📄</div>
                    <div class="stat-content">
                        <strong>{{ files|length }}</strong>
                        <span>Document{% if files|length != 1 %}s{% endif %}</span>
                    </div>
                </div>
            </div>
            
            <!-- File Sections -->
            {% set ns = namespace(current_folder='', folder_files=[]) %}
            {% set folders = {} %}
            {% for file in files %}
                {% if file.folder not in folders %}
                    {% set _ = folders.update({file.folder: []}) %}
                {% endif %}
                {% set _ = folders[file.folder].append(file) %}
            {% endfor %}
            
            {% for folder_name, folder_files in folders.items() %}
                <div class="folder-section">
                    <div class="folder-header" onclick="toggleFolder(this)">
                        <span class="folder-toggle">▼</span>
                        <span class="folder-icon">{% if folder_name %}📁{% else %}🏠{% endif %}</span>
                        <h2 class="folder-title">
                            {% if folder_name %}{{ folder_name }}{% else %}Root Folder{% endif %}
                        </h2>
                        <span class="folder-count">
                            {{ folder_files|length }} file{% if folder_files|length != 1 %}s{% endif %}
                        </span>
                    </div>
                    <div class="folder-content">
                        <div class="file-grid">
                            {% for file in folder_files %}
                                <a href="/file/{{ file.relative_path }}" class="file-card">
                                    <div class="file-card-header">
                                        <div class="file-icon">📄</div>
                                        <div class="file-info">
                                            <div class="file-name">{{ file.name }}</div>
                                        </div>
                                    </div>
                                    <div class="file-meta">
                                        <div class="file-meta-item">
                                            <svg viewBox="0 0 16 16" fill="currentColor">
                                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                                            </svg>
                                            {{ file.modified.strftime('%b %d, %Y') }}
                                        </div>
                                        <div class="file-meta-item">
                                            <svg viewBox="0 0 16 16" fill="currentColor">
                                                <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                                                <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                                            </svg>
                                            {{ "%.1f"|format(file.size / 1024) }} KB
                                        </div>
                                    </div>
                                </a>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <!-- Empty State -->
            <div class="empty-state">
                <div class="empty-icon">📭</div>
                <h2>No Documents Found</h2>
                <p>Add your <code>.md</code> or <code>.markdown</code> files to the <code>doc_gallery</code> folder</p>
                <p style="margin-top: 16px; font-size: 14px; color: var(--color-text-muted);">Or click "Browse Files" above to upload documents</p>
            </div>
        {% endif %}
    </div>

    <script>
        // Theme toggle functionality
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            
            updateThemeButton(newTheme);
        }

        function updateThemeButton(theme) {
            const icon = document.getElementById('themeIcon');
            
            if (theme === 'dark') {
                icon.textContent = '☀️';
            } else {
                icon.textContent = '🌙';
            }
        }

        // Load saved theme preference
        (function() {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-theme', savedTheme);
            updateThemeButton(savedTheme);
        })();

        // Folder toggle functionality
        function toggleFolder(header) {
            const toggle = header.querySelector('.folder-toggle');
            const content = header.nextElementSibling;
            
            if (content.classList.contains('collapsed')) {
                content.classList.remove('collapsed');
                toggle.textContent = '▼';
            } else {
                content.classList.add('collapsed');
                toggle.textContent = '▶';
            }
        }

        // File browsing and loading functionality
        function loadSelectedFile(event) {
            const file = event.target.files[0];
            if (!file) return;

            // Check if it's a markdown or text file
            if (!file.name.endsWith('.md') && !file.name.endsWith('.markdown') && !file.name.endsWith('.txt')) {
                alert('Please select a markdown or text file (.md, .markdown, or .txt)');
                return;
            }

            // Check file size before uploading
            const maxSize = 20 * 1024 * 1024; // 20 MB
            if (file.size > maxSize) {
                const sizeMB = (file.size / (1024 * 1024)).toFixed(2);
                alert(`File too large: ${sizeMB} MB\\nMaximum allowed: 20 MB\\nPlease split the file or reduce its size.`);
                return;
            }

            // Use FormData with multipart upload - efficient for large files
            const formData = new FormData();
            formData.append('file', file);
            
            // Show loading indicator
            const originalCursor = document.body.style.cursor;
            document.body.style.cursor = 'wait';
            
            // Create a temporary form and submit it (allows browser to navigate properly)
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/preview';
            form.enctype = 'multipart/form-data';
            form.style.display = 'none';
            
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.name = 'file';
            
            // Transfer the file to the new input
            const dataTransfer = new DataTransfer();
            dataTransfer.items.add(file);
            fileInput.files = dataTransfer.files;
            
            form.appendChild(fileInput);
            document.body.appendChild(form);
            form.submit();
        }

        // Keyboard shortcut for search (Cmd/Ctrl + K)
        document.addEventListener('keydown', function(e) {
            if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
                e.preventDefault();
                openSearchModal();
            }
            
            // Close modal on Escape
            if (e.key === 'Escape') {
                closeSearchModal();
            }
        });

        // Search modal functions
        let searchTimeout = null;
        let selectedIndex = -1;

        function openSearchModal() {
            const modal = document.getElementById('searchModal');
            const input = document.getElementById('searchInput');
            modal.classList.add('active');
            input.focus();
            selectedIndex = -1;
        }

        function closeSearchModal() {
            const modal = document.getElementById('searchModal');
            const input = document.getElementById('searchInput');
            modal.classList.remove('active');
            input.value = '';
            document.getElementById('searchResults').innerHTML = `
                <div class="search-empty">
                    <div class="search-empty-icon">🔍</div>
                    <p>Start typing to search through documentation</p>
                </div>
            `;
            document.getElementById('searchCount').textContent = '';
            selectedIndex = -1;
        }

        function closeSearchModalOnBackdrop(event) {
            if (event.target.id === 'searchModal') {
                closeSearchModal();
            }
        }

        function performSearch() {
            const query = document.getElementById('searchInput').value.trim();
            const resultsContainer = document.getElementById('searchResults');
            const countContainer = document.getElementById('searchCount');
            
            // Clear existing timeout
            if (searchTimeout) {
                clearTimeout(searchTimeout);
            }
            
            if (!query) {
                resultsContainer.innerHTML = `
                    <div class="search-empty">
                        <div class="search-empty-icon">🔍</div>
                        <p>Start typing to search through documentation</p>
                    </div>
                `;
                countContainer.textContent = '';
                selectedIndex = -1;
                return;
            }
            
            // Show loading state
            resultsContainer.innerHTML = `
                <div class="search-loading">
                    <p>Searching...</p>
                </div>
            `;
            
            // Debounce the search
            searchTimeout = setTimeout(() => {
                fetch(`/search?q=${encodeURIComponent(query)}`)
                    .then(response => response.json())
                    .then(data => {
                        displaySearchResults(data);
                    })
                    .catch(error => {
                        console.error('Search error:', error);
                        resultsContainer.innerHTML = `
                            <div class="search-empty">
                                <div class="search-empty-icon">⚠️</div>
                                <p>Error performing search</p>
                            </div>
                        `;
                        countContainer.textContent = '';
                    });
            }, 300);
        }

        function displaySearchResults(data) {
            const resultsContainer = document.getElementById('searchResults');
            const countContainer = document.getElementById('searchCount');
            
            if (data.results.length === 0) {
                resultsContainer.innerHTML = `
                    <div class="search-empty">
                        <div class="search-empty-icon">🔍</div>
                        <p>No results found for "${data.query}"</p>
                    </div>
                `;
                countContainer.textContent = '';
                selectedIndex = -1;
                return;
            }
            
            countContainer.textContent = `${data.count} result${data.count !== 1 ? 's' : ''}`;
            
            let html = '';
            data.results.forEach((result, index) => {
                const badgeText = result.match_type === 'filename' ? 'Filename' : 'Content';
                const folderPath = result.folder ? `${result.folder}/` : '';
                const escapedPath = result.path.replace(/'/g, "\\'");
                
                html += `
                    <div class="search-result-item" data-index="${index}" onclick="navigateToResult('${escapedPath}')">
                        <div class="search-result-title">
                            <span>${escapeHtml(result.name)}</span>
                            <span class="search-result-badge">${badgeText}</span>
                        </div>
                        <div class="search-result-path">${escapeHtml(folderPath + result.filename)}</div>
                        <div class="search-result-snippet">${escapeHtml(result.snippet)}</div>
                    </div>
                `;
            });
            
            resultsContainer.innerHTML = html;
            selectedIndex = -1;
        }

        function navigateToResult(path) {
            window.location.href = `/file/${path}`;
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Keyboard navigation in search results
        document.getElementById('searchInput').addEventListener('keydown', function(e) {
            const results = document.querySelectorAll('.search-result-item');
            
            if (e.key === 'ArrowDown') {
                e.preventDefault();
                if (results.length > 0) {
                    selectedIndex = Math.min(selectedIndex + 1, results.length - 1);
                    updateSelectedResult(results);
                }
            } else if (e.key === 'ArrowUp') {
                e.preventDefault();
                if (results.length > 0) {
                    selectedIndex = Math.max(selectedIndex - 1, 0);
                    updateSelectedResult(results);
                }
            } else if (e.key === 'Enter') {
                e.preventDefault();
                if (selectedIndex >= 0 && results[selectedIndex]) {
                    results[selectedIndex].click();
                }
            }
        });

        function updateSelectedResult(results) {
            results.forEach((result, index) => {
                if (index === selectedIndex) {
                    result.style.background = 'var(--color-surface-hover)';
                    result.scrollIntoView({ block: 'nearest', behavior: 'smooth' });
                } else {
                    result.style.background = '';
                }
            });
        }

        // ========================================================================
        // NEW FUNCTIONS FOR v1.4.0
        // ========================================================================

        // Workspace management
        function downloadLogs() {
            window.location.href = '/api/download-logs';
        }

        async function openWorkspaceSelector() {
            const modal = document.createElement('div');
            modal.className = 'search-modal';
            modal.id = 'workspaceModal';
            modal.style.display = 'flex';
            
            try {
                const response = await fetch('/api/workspaces');
                const data = await response.json();
                
                const workspaceList = data.workspaces.map(ws => {
                    const isActive = ws === data.active;
                    return `
                        <div class="workspace-item" style="display: flex; justify-content: space-between; align-items: center; padding: 14px 16px; margin: 10px 0; background: ${isActive ? 'linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%)' : 'var(--color-surface)'}; border: 2px solid ${isActive ? '#6366f1' : 'var(--color-border-default)'}; border-radius: 10px; color: ${isActive ? 'white' : 'inherit'}; transition: all 0.2s ease; flex-wrap: wrap; gap: 10px;">
                            <div style="flex: 1; min-width: 200px; overflow: hidden; text-overflow: ellipsis; font-family: 'Courier New', monospace; font-size: 13px; word-break: break-all;">${ws}</div>
                            <div style="display: flex; gap: 8px; flex-shrink: 0;">
                                ${!isActive ? `
                                    <button onclick="switchWorkspace('${ws.replace(/\\/g, '\\\\')}')" style="padding: 8px 16px; border: none; background: var(--color-accent-primary); color: white; border-radius: 6px; cursor: pointer; font-weight: 600; transition: all 0.2s; white-space: nowrap;">Activate</button>
                                    <button onclick="deleteWorkspace('${ws.replace(/\\/g, '\\\\')}')" style="padding: 8px 12px; border: none; background: #ef4444; color: white; border-radius: 6px; cursor: pointer; transition: all 0.2s;">🗑️</button>
                                ` : '<span style="padding: 8px 16px; font-weight: 600; white-space: nowrap;">✓ Active</span>'}
                            </div>
                        </div>
                    `;
                }).join('');
                
                modal.innerHTML = `
                    <div class="search-container" style="max-width: 700px; max-height: 90vh; overflow-y: auto; padding: 32px;" onclick="event.stopPropagation()">
                        <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 24px;">
                            <div style="font-size: 32px;">📁</div>
                            <h2 style="margin: 0; color: var(--color-text-primary); font-size: 24px;">Workspace Manager</h2>
                        </div>
                        
                        <div style="background: var(--color-surface-hover); padding: 16px; border-radius: 8px; margin-bottom: 24px; border-left: 4px solid var(--color-accent-primary);">
                            <p style="margin: 0; color: var(--color-text-secondary); font-size: 14px;">
                                Select a workspace to browse documents from different folders.
                            </p>
                        </div>
                        
                        <h3 style="color: var(--color-text-primary); margin-top: 24px; font-size: 18px;">📚 Available Workspaces</h3>
                        <div id="workspaceList" style="max-height: 300px; overflow-y: auto; margin-bottom: 24px;">${workspaceList}</div>
                        
                        <h3 style="color: var(--color-text-primary); margin-top: 24px; font-size: 18px;">➕ Add New Workspace</h3>
                        <div style="display: flex; flex-direction: column; gap: 12px; margin-top: 12px;">
                            <div style="display: flex; gap: 8px; flex-wrap: wrap;">
                                <input type="text" id="newWorkspacePath" placeholder="Enter full path..." style="flex: 1; min-width: 250px; padding: 12px; border: 2px solid var(--color-border-default); border-radius: 8px; background: var(--color-surface); color: var(--color-text-primary); font-family: 'Courier New', monospace; font-size: 13px;" />
                                <button onclick="browseForFolder()" style="padding: 12px 20px; border: none; background: var(--color-accent-primary); color: white; border-radius: 8px; cursor: pointer; font-weight: 600; transition: all 0.2s; white-space: nowrap; display: flex; align-items: center; gap: 6px;">
                                    📂 Browse
                                </button>
                            </div>
                            <button onclick="addWorkspace()" style="width: 100%; padding: 12px 24px; border: none; background: var(--color-success, #10b981); color: white; border-radius: 8px; cursor: pointer; font-weight: 600; font-size: 15px; transition: all 0.2s;">
                                Add Workspace
                            </button>
                        </div>
                        
                        <button onclick="closeWorkspaceModal()" style="margin-top: 24px; width: 100%; padding: 14px; border: 2px solid var(--color-border-default); background: transparent; color: var(--color-text-primary); border-radius: 8px; cursor: pointer; font-weight: 600; transition: all 0.2s;">
                            Close
                        </button>
                    </div>
                `;
                
                modal.onclick = (e) => {
                    if (e.target === modal) closeWorkspaceModal();
                };
                
                document.body.appendChild(modal);
            } catch (error) {
                console.error('Error loading workspaces:', error);
                alert('Failed to load workspace settings: ' + error.message);
            }
        }

        // Alias for backward compatibility
        function openWorkspaceSettings() {
            openWorkspaceSelector();
        }

        function closeWorkspaceModal() {
            const modal = document.getElementById('workspaceModal');
            if (modal) modal.remove();
        }

        async function browseForFolder() {
            const input = document.getElementById('newWorkspacePath');
            
            try {
                // Call server-side endpoint to open native folder browser
                const response = await fetch('/api/browse-folder');
                const data = await response.json();
                
                if (response.ok && data.success) {
                    input.value = data.path;
                    input.focus();
                } else if (response.status === 501) {
                    // Fallback to manual entry if native browser not available
                    const defaultPath = navigator.platform.includes('Win') ? 'C:\\Users\\YourName\\Documents' : '/home/yourname/documents';
                    const path = prompt('📁 Enter workspace folder path\n\nExamples:\n  Windows: C:\\Users\\YourName\\Documents\\MyDocs\n  Linux/Mac: /home/yourname/documents/mydocs', defaultPath);
                    
                    if (path && path.trim()) {
                        input.value = path.trim();
                        input.focus();
                    }
                } else {
                    console.error('Failed to open folder browser:', data.error || data.message);
                }
            } catch (error) {
                console.error('Error opening folder browser:', error);
                // Fallback to manual entry
                const defaultPath = navigator.platform.includes('Win') ? 'C:\\Users\\YourName\\Documents' : '/home/yourname/documents';
                const path = prompt('📁 Enter workspace folder path\n\nExamples:\n  Windows: C:\\Users\\YourName\\Documents\\MyDocs\n  Linux/Mac: /home/yourname/documents/mydocs', defaultPath);
                
                if (path && path.trim()) {
                    input.value = path.trim();
                    input.focus();
                }
            }
        }

        async function addWorkspace() {
            const input = document.getElementById('newWorkspacePath');
            const path = input.value.trim();
            
            if (!path) {
                return;
            }
            
            try {
                const response = await fetch('/api/workspaces', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({path: path})
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Set as active workspace and reload immediately
                    await fetch('/api/workspaces/active', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({path: data.workspace})
                    });
                    window.location.reload();
                }
            } catch (error) {
                console.error('Failed to add workspace:', error);
            }
        }

        async function switchWorkspace(path) {
            try {
                const response = await fetch('/api/workspaces/active', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({path: path})
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    closeWorkspaceModal();
                    window.location.reload();
                } else {
                    alert('Error: ' + data.error);
                }
            } catch (error) {
                alert('Failed to switch workspace: ' + error.message);
            }
        }

        async function deleteWorkspace(path) {
            if (!confirm('Remove workspace: ' + path + '?\\n\\nThis will not delete any files.')) {
                return;
            }
            
            try {
                const response = await fetch('/api/workspaces/' + encodeURIComponent(path), {
                    method: 'DELETE'
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    closeWorkspaceModal();
                    openWorkspaceSelector();  // Refresh
                } else {
                    alert('Error: ' + data.error);
                }
            } catch (error) {
                alert('Failed to delete workspace: ' + error.message);
            }
        }

        // ========================================================================
        // END NEW FUNCTIONS
        // ========================================================================
    </script>
</body>
</html>
