<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - Markdown Viewer v{{ doc.version }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css" id="highlightTheme">
    <!-- KaTeX for math rendering -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <!-- Mermaid for diagrams -->
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
    <script>
        mermaid.initialize({ startOnLoad: true, theme: 'default' });
    </script>
    <style>
        /* Design System - Modern 2024-2025 Trend */
        :root {
            /* Colors - Light Theme */
            --color-bg-primary: #fafaf9;
            --color-bg-secondary: #f5f5f4;
            --color-bg-tertiary: #e7e5e4;
            --color-surface: #ffffff;
            --color-surface-hover: #fafaf9;
            
            --color-text-primary: #0c0a09;
            --color-text-secondary: #44403c;
            --color-text-muted: #78716c;
            --color-text-link: #6366f1;
            --color-text-link-hover: #4f46e5;
            
            --color-border-default: #e7e5e4;
            --color-border-muted: #f5f5f4;
            
            --color-accent-primary: #6366f1;
            --color-accent-emphasis: #4f46e5;
            --color-success: #16a34a;
            --color-attention: #ea580c;
            --color-danger: #dc2626;
            
            /* Modern Gradients */
            --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
            --gradient-success: linear-gradient(135deg, #10b981 0%, #14b8a6 100%);
            --gradient-warning: linear-gradient(135deg, #f59e0b 0%, #ea580c 100%);
            --gradient-info: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
            --gradient-purple: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
            --gradient-pink: linear-gradient(135deg, #ec4899 0%, #f43f5e 100%);
            --gradient-blue: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 100%);
            --gradient-indigo: linear-gradient(135deg, #818cf8 0%, #6366f1 100%);
            
            /* Spacing System (8pt grid) */
            --space-1: 4px;
            --space-2: 8px;
            --space-3: 16px;
            --space-4: 24px;
            --space-5: 32px;
            --space-6: 48px;
            --space-7: 64px;
            
            /* Typography */
            --font-body: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            --font-mono: 'JetBrains Mono', 'Consolas', monospace;
            --font-size-xs: 12px;
            --font-size-sm: 14px;
            --font-size-md: 16px;
            --font-size-lg: 18px;
            --font-size-xl: 20px;
            --font-size-2xl: 24px;
            --font-size-3xl: 32px;
            --font-size-4xl: 40px;
            
            --line-height-tight: 1.3;
            --line-height-normal: 1.5;
            --line-height-relaxed: 1.6;
            
            /* Borders & Radius */
            --radius-sm: 6px;
            --radius-md: 8px;
            --radius-lg: 12px;
            --radius-xl: 16px;
            
            /* Shadows */
            --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        [data-theme="dark"] {
            --color-bg-primary: #0f172a;
            --color-bg-secondary: #1e293b;
            --color-bg-tertiary: #334155;
            --color-surface: #1e293b;
            --color-surface-hover: #334155;
            
            --color-text-primary: #f1f5f9;
            --color-text-secondary: #cbd5e1;
            --color-text-muted: #94a3b8;
            --color-text-link: #818cf8;
            --color-text-link-hover: #a5b4fc;
            
            --color-border-default: #334155;
            --color-border-muted: #1e293b;
            
            --color-accent-primary: #818cf8;
            --color-accent-emphasis: #a5b4fc;
            --color-success: #34d399;
            --color-attention: #fbbf24;
            --color-danger: #f87171;
            
            /* Same gradients work in dark mode */
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
            --gradient-warning: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            --gradient-info: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            --gradient-purple: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);
            --gradient-pink: linear-gradient(135deg, #f472b6 0%, #ec4899 100%);
            --gradient-blue: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
            --gradient-indigo: linear-gradient(135deg, #818cf8 0%, #6366f1 100%);
            
            --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.3);
            --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.4), 0 1px 2px -1px rgb(0 0 0 / 0.4);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -2px rgb(0 0 0 / 0.4);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.5), 0 4px 6px -4px rgb(0 0 0 / 0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-body);
            font-size: var(--font-size-md);
            line-height: var(--line-height-relaxed);
            color: var(--color-text-primary);
            background: var(--color-bg-primary);
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Top Navigation */
        .top-nav {
            background: var(--color-surface);
            border-bottom: 1px solid var(--color-border-default);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 var(--space-4);
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: var(--space-4);
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: var(--space-4);
        }

        .back-link {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            padding: var(--space-2) var(--space-3);
            color: var(--color-text-secondary);
            text-decoration: none;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(238, 242, 255, 0.9));
            border: 2px solid rgba(99, 102, 241, 0.2);
            border-radius: var(--radius-md);
            font-size: var(--font-size-sm);
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
        }

        .back-link:hover {
            background: var(--gradient-primary);
            border-color: transparent;
            color: white;
            transform: translateX(-4px);
            box-shadow: 0 8px 16px rgba(99, 102, 241, 0.2);
        }

        [data-theme="dark"] .back-link {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.9), rgba(30, 41, 59, 0.7));
            border-color: rgba(129, 140, 248, 0.2);
        }

        [data-theme="dark"] .back-link:hover {
            background: var(--gradient-primary);
            color: white;
        }

        .back-link svg {
            width: 16px;
            height: 16px;
        }

        .version-badge {
            display: inline-flex;
            align-items: center;
            gap: var(--space-1);
            padding: 4px 12px;
            background: linear-gradient(135deg, var(--color-accent-primary), #7c3aed);
            color: white;
            border-radius: 20px;
            font-size: var(--font-size-xs);
            font-weight: 600;
        }

        .theme-toggle {
            background: transparent;
            border: 1px solid var(--color-border-default);
            border-radius: var(--radius-md);
            padding: var(--space-2);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: var(--space-1);
            font-size: var(--font-size-sm);
            color: var(--color-text-secondary);
            transition: all 0.2s ease;
        }

        .theme-toggle:hover {
            background: var(--color-surface-hover);
            border-color: var(--color-accent-primary);
            color: var(--color-text-primary);
        }

        .theme-icon {
            font-size: 16px;
        }

        /* Main Content */
        .main-container {
            max-width: 760px;
            margin: 0 auto;
            padding: var(--space-6) var(--space-4);
        }

        /* Document Header */
        .document-header {
            margin-bottom: var(--space-6);
            padding: var(--space-6);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(238, 242, 255, 0.9));
            border: 2px solid rgba(99, 102, 241, 0.15);
            border-radius: var(--radius-xl);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.08);
        }

        [data-theme="dark"] .document-header {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.9), rgba(30, 41, 59, 0.7));
            border-color: rgba(129, 140, 248, 0.2);
        }

        .document-title {
            font-size: var(--font-size-4xl);
            font-weight: 800;
            line-height: var(--line-height-tight);
            margin-bottom: var(--space-3);
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .document-subtitle {
            font-size: var(--font-size-lg);
            color: var(--color-text-secondary);
            margin-bottom: var(--space-4);
        }

        /* Markdown Content */
        .markdown-content {
            color: var(--color-text-secondary);
            font-size: var(--font-size-md);
            line-height: var(--line-height-relaxed);
        }

        .markdown-content h1,
        .markdown-content h2,
        .markdown-content h3,
        .markdown-content h4,
        .markdown-content h5,
        .markdown-content h6 {
            margin-top: 2em;
            margin-bottom: 0.75em;
            color: var(--color-text-primary);
            line-height: var(--line-height-tight);
            font-weight: 700;
            scroll-margin-top: 80px;
        }

        .markdown-content h1:first-child,
        .markdown-content h2:first-child,
        .markdown-content h3:first-child {
            margin-top: 0;
        }

        .markdown-content h1 {
            font-size: 2rem;
            padding-bottom: var(--space-3);
            border-bottom: 1px solid var(--color-border-default);
        }

        .markdown-content h2 {
            font-size: 1.5rem;
            padding-bottom: var(--space-2);
            border-bottom: 1px solid var(--color-border-muted);
        }

        .markdown-content h3 { font-size: 1.25rem; }
        .markdown-content h4 { font-size: 1.125rem; }
        .markdown-content h5 { font-size: 1rem; font-weight: 600; }
        .markdown-content h6 { font-size: 0.875rem; font-weight: 600; color: var(--color-text-secondary); }

        .markdown-content p {
            margin-bottom: 1em;
        }

        .markdown-content ul,
        .markdown-content ol {
            margin-left: var(--space-5);
            margin-bottom: 1em;
        }

        .markdown-content li {
            margin-bottom: 0.5em;
        }

        .markdown-content li > p {
            margin-bottom: 0.5em;
        }

        .markdown-content code {
            background: var(--color-bg-secondary);
            padding: 2px 6px;
            border-radius: var(--radius-sm);
            font-family: var(--font-mono);
            font-size: 0.875em;
            color: var(--color-accent-primary);
            border: 1px solid var(--color-border-muted);
        }

        .markdown-content pre {
            background: var(--color-bg-secondary);
            border: 1px solid var(--color-border-default);
            border-radius: var(--radius-md);
            padding: var(--space-4);
            overflow-x: auto;
            margin-bottom: 1.5em;
        }

        .markdown-content pre code {
            background: transparent;
            padding: 0;
            border: none;
            font-size: var(--font-size-sm);
            line-height: 1.7;
            color: var(--color-text-primary);
        }

        .markdown-content blockquote {
            border-left: 3px solid var(--color-accent-primary);
            padding-left: var(--space-4);
            margin: 1.5em 0;
            color: var(--color-text-secondary);
            font-style: italic;
        }

        .markdown-content table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5em;
            border: 1px solid var(--color-border-default);
            border-radius: var(--radius-md);
            overflow: hidden;
        }

        .markdown-content table th,
        .markdown-content table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--color-border-default);
        }

        .markdown-content table th {
            background: var(--color-bg-secondary);
            font-weight: 600;
            font-size: var(--font-size-sm);
            color: var(--color-text-primary);
        }

        .markdown-content table tbody tr:hover {
            background: var(--color-surface-hover);
        }

        .markdown-content table tbody tr:last-child td {
            border-bottom: none;
        }

        .markdown-content a {
            color: var(--color-text-link);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .markdown-content a:hover {
            color: var(--color-text-link-hover);
            text-decoration: underline;
        }

        .markdown-content img {
            max-width: 100%;
            height: auto;
            border-radius: var(--radius-md);
            margin: 1.5em 0;
            border: 1px solid var(--color-border-default);
        }

        .markdown-content hr {
            border: none;
            border-top: 1px solid var(--color-border-default);
            margin: 2em 0;
        }

        .markdown-content strong {
            font-weight: 600;
            color: var(--color-text-primary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-container {
                height: 56px;
            }

            .version-badge {
                display: none;
            }

            .main-container {
                padding: var(--space-4) var(--space-3);
            }

            .document-title {
                font-size: var(--font-size-3xl);
            }

            .markdown-content h1 { font-size: 1.75rem; }
            .markdown-content h2 { font-size: 1.375rem; }
            .markdown-content h3 { font-size: 1.125rem; }

            .markdown-content table {
                font-size: var(--font-size-sm);
            }

            .markdown-content table th,
            .markdown-content table td {
                padding: 8px 12px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="nav-container">
            <div class="nav-left">
                <a href="/" class="back-link">
                    <svg viewBox="0 0 16 16" fill="currentColor">
                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                    </svg>
                    Back to Hub
                </a>
                <span class="version-badge">
                    <svg width="12" height="12" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0z"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg>
                    v{{ doc.version }}
                </span>
            </div>
            
            <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">
                <span class="theme-icon" id="themeIcon">🌙</span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-container">
        <div class="document-header">
            <h1 class="document-title">User Guide</h1>
            <p class="document-subtitle">Complete documentation for Markdown Viewer</p>
        </div>

        <div class="markdown-content">
            {{ doc.content | safe }}
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>
        hljs.highlightAll();

        // Theme toggle functionality
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            
            updateThemeButton(newTheme);
            updateHighlightTheme(newTheme);
        }

        function updateThemeButton(theme) {
            const icon = document.getElementById('themeIcon');
            if (theme === 'dark') {
                icon.textContent = '☀️';
            } else {
                icon.textContent = '🌙';
            }
        }

        function updateHighlightTheme(theme) {
            const highlightTheme = document.getElementById('highlightTheme');
            if (theme === 'dark') {
                highlightTheme.href = 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/tokyo-night-dark.min.css';
            } else {
                highlightTheme.href = 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css';
            }
        }

        // Load saved theme
        (function() {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-theme', savedTheme);
            updateThemeButton(savedTheme);
            updateHighlightTheme(savedTheme);
        })();

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>
</html>
