[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "docpresent"
version = "1.0.0"
description = "Executive Documentation Platform - Professional markdown viewer with smart TOC"
readme = "README.md"
requires-python = ">=3.10"
license = {text = "Cisco Internal Use Only"}
authors = [
    {name = "Suresh Kumar", email = "sureshk6@cisco.com"},
    {name = "Cisco Systems, Inc."}
]
keywords = ["markdown", "documentation", "viewer", "flask", "executive", "presentation", "toc"]
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Developers",
    "Intended Audience :: End Users/Desktop",
    "Topic :: Documentation",
    "Topic :: Software Development :: Documentation",
    "Topic :: Text Processing :: Markup",
    "License :: Other/Proprietary License",
    "Intended Audience :: Information Technology",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
    "Programming Language :: Python :: 3.14",
    "Framework :: Flask",
    "Environment :: Web Environment",
    "Operating System :: OS Independent",
]

dependencies = [
    "Flask>=3.0.0",
    "markdown>=3.5.0",
    "Pygments>=2.17.0",
    "pymdown-extensions>=10.7",
]

[project.optional-dependencies]
dev = [
    "pyinstaller>=6.0.0",
    "pytest>=7.0.0",
    "black>=23.0.0",
    "flake8>=6.0.0",
]

[project.scripts]
docpresent = "doc_viewer.cli:main"

[project.urls]
Homepage = "https://github.com/yourusername/docpresent"
Documentation = "https://github.com/yourusername/docpresent/tree/main/doc"
Repository = "https://github.com/yourusername/docpresent.git"
Changelog = "https://github.com/yourusername/docpresent/blob/main/doc/CHANGELOG.md"
"Bug Tracker" = "https://github.com/yourusername/docpresent/issues"

[tool.setuptools]
packages = ["doc_viewer", "doc_viewer.core", "doc_viewer.features"]

[tool.setuptools.package-data]
doc_viewer = ["templates/*.html"]

[tool.black]
line-length = 100
target-version = ['py310', 'py311', 'py312']
include = '\.pyi?$'

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = ["test_*.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
